body{

	margin:0;

}
a{
	text-decoration:none;
	color:white;
}
a:hover{

background-color:#2471B8;

}
header{

	background-color:#242AB8;
}
header > h1{

	font-size:18px;
	font-style:italic;
	color:white;
	text-align:center;
	margin-top:0px;
	padding:8px;
	cursor:pointer;


}
#wrapper{

	width:500px;
	margin: 0 auto;
	background-color:gray;
	border-radius:5px;
	border:2px solid blue;
}
#detail{

	width:400px;
	margin:0 auto;


}
form{

	width:400px;
	margin: 0 auto;
}
nav{

	margin-left:150px;
	margin-top:10px;
	margin-bottom:20px;

}
nav a{
	
	font-size:16px;
	color:white;
	text-decoration:none;

}
nav a:hover{

	font-size:16px;
	background-color:#2471B8;
	border-radius:5px;

}
label{

	display:block;
}
#employeelist{


	margin-left:150px;
}