<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Employee Book</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css"/>


</head>
<body ng-app="employeeApp">

    <header>
        <h1>Employee Book</h1>
    </header>

<div id="wrapper">

    <nav>
        <a href="#/form">New Employee</a> |
        <a href="#/list">Employee List</a>
    </nav>


    <div ng-view></div>

</div> <!-- END OF WRAPPER-->

</body>
</html>