<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Recipe Book</title>
    <!--<link rel="stylesheet" href="css/styles.css"/>-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="css/styles.css"/>

</head>
<body ng-app="RecipeApp">
<header>
<h1 id="header">Recipe Book</h1>
</header>

<div id="wrapper">

<nav>
    <a href="#/form">New Recipe</a> |
    <a href="#/list">Recipe List</a>
</nav>


<div ng-view></div>

</div> <!-- END OF WRAPPER-->

</body>
</html>