body{

margin-top:0;
margin-left:0;
margin-right:0;
}
header{

    width:100%;
    background-color:red;
    overflow: hidden;


}
header h1{

    font:16px;
    color:white;
    margin-top:10px;
    margin-bottom:10px;
    padding:5px;
    text-align:center;
}
nav{
    margin-left:160px;
}
nav a{
    width: 300px;
    text-decoration:none;
    color:lightcoral;


}
nav a:hover{

    background-color:lightblue;
}
#wrapper{


    width:500px;
    margin:0 auto;
    margin-top:20px;
    background-color:lightgoldenrodyellow;
    border-radius: 5px;
    border:2px solid #c0c0c0;
}
#header{

    text-align:center;
}

label {
    display: block;
    line-height: 1.5em;
}

textarea{

    display: block;
    line-height: 1.5em;

}

input {
    margin-left: 3%;
    padding-left: 3px;
}

.submit{
    clear: both;
    margin: 1%

}
#details{

  text-align:center;
}
#list{
    width:300px;
    margin:0 auto;

}
#list h1{

    text-align:center;
}
form{
    width:300px;
    margin:0 auto;
}